[uwsgi]
# full path to Django project's root directory
chdir           = /home/ivan/djangoServer

# Django's wsgi file (module path, no .py)
module          = djangoServer.wsgi:application

# full path to python virtual env
home            = /home/ivan/env/md

# enable uwsgi master process
master          = true

# number of worker processes
processes       = 4

# use a socket in /run/uwsgi (Nginx-friendly)
socket          = /run/uwsgi/djangoServer.sock

# socket permissions
chmod-socket    = 660
umask           = 0007

# clear environment on exit
vacuum          = true

# optional log file (adjust if you want)
# daemonize      = /var/log/uwsgi/djangoServer.log
touch-reload = /run/uwsgi/djangoServer.reload

